#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.5674676524953789
package.editor.height=300
package.editor.width=667
package.editor.x=337
package.editor.y=118
package.frame.height=599
package.frame.width=793
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=140
